remove cdo 1.9.3 (GCC) library and binaries.
remove hdf5 1.10.1 (gcc) library and binaries.
remove Scientific Linux 7 libraries.
load cdo 1.9.3 (GCC) library and binaries.
load hdf5 1.10.1 (gcc) library and binaries.
load Scientific Linux 7 libraries.
remove Scientific Linux 7 libraries.
load Scientific Linux 7 libraries.
remove Scientific Linux 7 libraries.
load Scientific Linux 7 libraries.
cdo setgrid: Processed 3881520000 values from 1 variable over 14975 timesteps [80.38s 54MB]
cdo sellonlatbox: Processed 3881520000 values from 1 variable over 14975 timesteps [50.84s 55MB]
cdo selyear: Processed 19656720 values from 1 variable over 14975 timesteps [1.60s 51MB]
cdo sellonlatbox: Processed 3881520000 values from 1 variable over 14975 timesteps [51.29s 55MB]
cdo selyear: Processed 15383520 values from 1 variable over 14975 timesteps [1.48s 51MB]
cdo sellonlatbox: Processed 3881520000 values from 1 variable over 14975 timesteps [50.26s 52MB]
cdo selyear: Processed 3333096 values from 1 variable over 14975 timesteps [1.00s 45MB]
cdo sellonlatbox: Processed 3881520000 values from 1 variable over 14975 timesteps [56.76s 54MB]
cdo selyear: Processed 31408020 values from 1 variable over 14975 timesteps [1.82s 51MB]
